version: '3.8'

networks:
  mimd-network:
    name: mimd-network

services:
  spring-app:
    image: cseeeee/mimd:latest
    container_name: spring-app
    ports:
      - '8080:8080'
    networks:
      - mimd-network
