version: '3.8'

networks:
  mimd-network:
    name: mimd-network

services:
  spring_container_service:
    image: cseeeee/mimd:latest
    container_name: music_in_my_diary_spring
    ports:
      - '8080:8080'
    networks:
      - mimd-network
